<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_inputData</class>
 <widget class="QWidget" name="win_inputData">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>录入人脸数据</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>416</width>
     <height>526</height>
    </rect>
   </property>
   <property name="title">
    <string>原始图像</string>
   </property>
   <widget class="QLabel" name="label_rawPic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>391</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>请选择图片</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_choosePic">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>86</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>选择图片</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="edit_picPath">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>316</width>
      <height>31</height>
     </rect>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>5</y>
     <width>421</width>
     <height>296</height>
    </rect>
   </property>
   <property name="title">
    <string>录入人名</string>
   </property>
   <widget class="QLabel" name="label_faceImg">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>55</y>
      <width>181</width>
      <height>196</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/IMG_0198.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_chooseName">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>146</width>
      <height>46</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_pleaseChooseName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>265</y>
      <width>76</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>请选择人名：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_lastFace">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>110</y>
      <width>65</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>上一张</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_nextFace">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>65</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>下一张</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_nameConfirm">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>255</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_recogNote">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>30</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择照片后将自动识别人脸。&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label_faceImg</zorder>
   <zorder>comboBox_chooseName</zorder>
   <zorder>label_pleaseChooseName</zorder>
   <zorder>button_nextFace</zorder>
   <zorder>button_nameConfirm</zorder>
   <zorder>label_recogNote</zorder>
   <zorder>button_lastFace</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>295</y>
     <width>421</width>
     <height>236</height>
    </rect>
   </property>
   <property name="title">
    <string>数据库操作</string>
   </property>
   <widget class="QTableView" name="table_nameInDB">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>136</width>
      <height>191</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>2</width>
      <height>2</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="iconSize">
     <size>
      <width>2</width>
      <height>2</height>
     </size>
    </property>
   </widget>
   <widget class="QTableView" name="table_confirmedNames">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>30</y>
      <width>146</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button_addData2DB">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>50</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>录入数据库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_clearCache">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>100</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>清空缓存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_back2main">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>150</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>返回主界面</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
